#maven plugin help mojo generation informations
#Sun Aug 18 22:42:39 CST 2019
helpPackageName=com.wy
destinationDirectory=/Users/wy/workspace/my-project/mybatis-gen-maven-plugin/target/generated-sources/plugin
